{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "rootDir": "./src",
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["test"]
}
